<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhF-14-481">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Bij-J6-Jcn">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ses-Yq-pD6" customClass="DetailViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ok6-kf-zGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRx-MJ-KcK">
                                <rect key="frame" x="20" y="157" width="374" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ye0-nk-d8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RPj-8X-Vb3"/>
                    <connections>
                        <outlet property="detailTextLabel" destination="YRx-MJ-KcK" id="pUc-7P-ecD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNu-0H-Qyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzG-GH-LE6">
            <objects>
                <navigationController id="oVr-u8-wgG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FC3-uO-Fyv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Rk-QQ-fiB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ses-Yq-pD6" kind="relationship" relationship="rootViewController" id="saX-pf-kwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHx-q7-Qv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSC-gJ-sHg">
            <objects>
                <navigationController id="JLx-Vq-elz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9C2-np-HXo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nj5-Gz-koL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Khx-L4-t2r" kind="relationship" relationship="rootViewController" id="gGe-l6-FqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfs-ce-mPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-425"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="16r-PT-hOb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E13-k2-fBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="nhF-14-481" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oVr-u8-wgG" kind="relationship" relationship="detailViewController" id="cEn-aF-EK2"/>
                        <segue destination="JLx-Vq-elz" kind="relationship" relationship="masterViewController" id="0w6-ML-fkP"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-2000" y="43"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cUl-M7-25V">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Khx-L4-t2r" customClass="HomeViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dC-mc-vU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJ8-vZ-eiY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Khx-L4-t2r" id="2uE-JF-X70"/>
                                    <outlet property="delegate" destination="Khx-L4-t2r" id="AcV-yf-053"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0e-3i-1Nt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FIN-oi-MRZ"/>
                    <connections>
                        <outlet property="tableView" destination="WJ8-vZ-eiY" id="pbv-81-4ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGT-rq-Odr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-425"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
